# ProjetoFinal

./: ProjetoFinal.sln  README.md
ProjetoFinal.Server/: Program.cs  ProjetoFinal.Server.csproj  ProjetoFinal.Server.http  WeatherForecast.cs  appsettings.json
ProjetoFinal.Server/Controllers/: LojasApi.cs  WeatherForecastController.cs
ProjetoFinal.Server/Models/: Carrinho.cs  Client.cs  LoginRequest.cs  Loja.cs  LojaSessionModel.cs  Password.cs  Produtos.cs  User.cs  WeatherForecast.cs
ProjetoFinal.Server/Models/ErrorModels/: ErrorCodeExtensions.cs
ProjetoFinal.Server/Models/UserModels/: CEP.cs  DataNascimento.cs  Telefone.cs
ProjetoFinal.Server/Properties/: launchSettings.json
ProjetoFinal.Server/Services/: AccessToken.cs  Banco.cs  IBancoResolver.cs  LoginService.cs  ProdutosController.cs
ProjetoFinal.Server/Services/Conn/: AppDbContext.cs  ConnStringHelper.cs  ITenantConnectionAccessor.cs
projetofinal.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
projetofinal.client/Transformar/: Cadastro.cshtml  Cadastro.cshtml.cs  ClientArea.cshtml  ClientArea.cshtml.cs  Encomenda.cshtml  Encomenda.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pedido.cshtml  Pedido.cshtml.cs  PedidoTesteView.cshtml  PedidoTesteView.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projetofinal.client/Transformar/Shared/: _Layout.cshtml  _Layout.cshtml.css
projetofinal.client/Transformar/js/: darkmode.cs  darkmode.js  site.js
projetofinal.client/src/: App.jsx
projetofinal.client/src/components/: Login.jsx
